SPU_CHA            = /dev/modbus/spuChA
SPU_CHB            = /dev/modbus/spuChB
CLP_ADRESS         = 192.168.1.1:4840
PLC_CONV_FILE      = /etc/libOpcTrigaPLC.conf
PORT_RAW           = 123
PORT_CSV           = 1234
PORT_JSON          = 12345
INTERVAL_ERROR_SPU = 2
INTERVAL_ERROR_PLC = 2
INTERVAL_MONITOR   = 3
