[TrigaServer]
spu_sp1   = /dev/ttyUSB0
spu_sp2   = /dev/ttyUSB1
clp_adress    = 192.168.1.1:4840
plc_conv_file = /etc/libOpcTrigaPLC.conf
port_raw  = 1234
port_json = 12345
error_interval_spu = 2
error_interval_plc = 2
interval_monitor   = 3